0 1 2 3 4 5 6 7 8 9
10 11 12 .......... 99
100

0 1

0 = 0
1 = 1
10 = 2
11 = 3
100 = 4
101 = 5
110 = 6
111 = 7
1000 = 8

00000000 = 0
01111111 = 255

# binární soustava 
# bit 0 1
# 0 = 0
# 1 = 1
# 10 = 2
# 11 = 3
# 100 = 4
# byte 00101010 = 42
# 1 byte = 8 bitu
# 2 ** 8 = 256
# 2, 4, 8, 16, 32, 64, 128, 256

red = 0..255
green = 0..255
blue = 0..255

# hexadecmální soustava
# 16-ková soustava
# 0-9 A-F
# 00 - 0
# FF - 255
# 255, 255, 255 FF FF FF

Převody
int('1')
int('0b1', base=2)
int('0xff', base=16)

int.from_bytes(b'\xff')
int.to_bytes(255)

# kodování stringu = řetezec
# A = 65
# č = 82 79

'ascii' # 0-127 # první kodování pouze pro znaky anglického jazyka + čísla + speciální znaky
'windows-1250' # pro PC ve střední evropě
'utf-8' # univerzání pro celý svět

00000000 - 1 byte
00000000 - 2 byte
00000000 - 3 byte
00000000 - 4 byte
